Le fichier cesi.txt avec des test dsodfkfdkdf
fvl^dkfopfdkl
fdlpfdkdf$om
dfp^fdofd
fdpvfovfs$df
fdokifvop



------------------------------------------
- --------                               -      
-         
-          ------------------------      -
-                                        -
-                                        -
- -------------               ---------  -
-                                        -
-----------------------------------------
=======
****************************************************************************
**|---------------|***|---------------|****|---------------|***|-----|******
**|---------------|***|---------------|****|---------------|***|-----|******
**|-----|*************|-----|**************|------|************|-----|******
**|-----|*************|-----|**************|------|************|-----|******
**|-----|*************|---------------|****|---------------|***|-----|******
**|-----|*************|---------------|****|---------------|***|-----|******
**|-----|*************|------|***********************|-----|***|-----|******
**|-----|*************|---------------|**************|-----|***|-----|******
**|---------------|***|---------------|****|---------------|***|-----|******
**|---------------|***|---------------|****|---------------|***|-----|******
****************************************************************************


..............................................................
..............................................................
...              ...              ...              ...     ...   
...              ...              ...              ...     ...
...     ............     ............     ............     ...
...     ............     ............     ............     ...
...     ............              ...              ...     ...
...     ............              ...              ...     ... 
...     ............     ......................    ...     ...
...     ............     ......................    ...     ...
...              ...              ...              ...     ... 
...              ...              ...              ...     ... 
..............................................................
..............................................................

-------------------------------------------------------------------------------------
|*******************|-----|*******************|-----|*******************|---|*******|
|*******************|-----|*******************|-----|*******************|---|*******|
|*******************|-----|*******|-----------------|*******|-----------|---|*******|
|*******|-----------------|*******|-----------------|*******|-----------|---|*******|
|*******|-----------------|*******|-----------------|*******|-----------|---|*******|
|*******|-----------------|*******************|-----|*******************|---|*******|
|*******|-----------------|*******************|-----|*******************|---|*******|
|*******|-----------------|*******|-----------------|-----------|*******|---|*******|
|*******|-----------------|*******|-----------------|-----------|*******|---|*******|
|*******************|-----|*******|-----------------|-----------|*******|---|*******|
|*******************|-----|*******************|-----|*******************|---|*******|
|*******************|-----|*******************|-----|*******************|---|*******|
-------------------------------------------------------------------------------------

***|-|--------------****|-|---------------******--------------------**************|-|******************
***|-|--------------****|-|---------------******--------------------**************|-|******************
***|-|******************|-|*********************----******************************|-|******************
***|-|******************|-|*********************----******************************|-|******************
***|-|******************|-|*********************----******************************|-|******************
***|-|******************|-|---------------******--------------------**************|-|******************
***|-|******************|-|---------------******--------------------**************|-|******************
***|-|******************|-|*************************************----**************|-|******************
***|-|******************|-|*************************************----**************|-|******************
***|-|******************|-|*************************************----**************|-|******************
***|-|--------------****|-|---------------******--------------------**************|-|******************
***|-|--------------****|-|---------------******--------------------**************|-|******************


